In [1]:
import pandas as pd
import numpy as np

### Parametes Given

In [2]:
ser = pd.Series(np.random.randint(1, 10, 35))

### Solution

#### Method 1

In [3]:
ser.to_frame()

    0
0   6
1   5
2   5
3   3
4   7
5   4
6   5
7   6
8   2
9   9
10  3
11  6
12  4
13  5
14  5
15  4
16  2
17  2
18  6
19  6
20  5
21  4
22  8
23  6
24  5
25  5
26  2
27  5
28  8
29  8
30  8
31  5
32  6
33  3
34  1

#### Method 2

In [5]:
ser = pd.DataFrame(ser.values.reshape([7,5]))

In [6]:
ser

   0  1  2  3  4
0  6  5  5  3  7
1  4  5  6  2  9
2  3  6  4  5  5
3  4  2  2  6  6
4  5  4  8  6  5
5  5  2  5  8  8
6  8  5  6  3  1