In [1]:
import pandas as pd
import numpy as np

# Parameters Given

In [3]:
df = pd.DataFrame(np.random.randint(10, 40, 60).reshape(-1, 4))

# Solution

In [4]:
df

     0   1   2   3
0   35  34  18  19
1   27  29  25  32
2   10  16  26  20
3   34  10  10  23
4   16  26  34  26
5   31  21  22  18
6   35  11  37  36
7   24  10  22  10
8   25  27  34  19
9   34  32  13  35
10  39  25  31  33
11  28  15  31  36
12  12  16  29  16
13  24  27  12  18
14  13  28  13  30

In [28]:
rowsums = df.apply(np.sum, axis=1)
answer = df.iloc[np.where(rowsums>100)[0][-2:],:]

In [29]:
answer

     0   1   2   3
10  39  25  31  33
11  28  15  31  36